<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <com.rootsrecipes.utils.ZoomY
        android:id="@+id/imageView"
        android:layout_gravity="center"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="ALWAYS"
        app:zoomage_autoCenter="true"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_zoomable="true"
        android:src="@drawable/food_place_icon"
        app:zoomage_doubleTapToZoom="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="16dp"
        android:src="@drawable/close_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
